[tox]

[testenv]
deps =
    coverage
    pylint

[testenv:unit]
commands =
    coverage run --source simple_salesforce setup.py test
    coverage report --fail-under 62

[testenv:static]
commands =
    pylint --rcfile=.pylintrc -rn simple_salesforce
